config.json (before)
{
  "name": "n8n",
  "version": "4.2.19",
  "slug": "hass-n8n",
  "description": "Self host your n8n instance",
  "url": "https://github.com/Rbillon59/hass-n8n",
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "arch": [
    "aarch64",
    "amd64"
  ],
  "backup_exclude": [
    "n8n/.cache",
    "n8n/.n8n/n8nEventLog*.log",
    "n8n/.n8n/crash.journal",
    "supervisord.log*"
  ],
  "image": "ghcr.io/rbillon59/hass-n8n-{arch}",
  "startup": "application",
  "boot": "auto",
  "icon": "icon.png",
  "logo": "icon.png",
  "panel_icon": "mdi:sitemap-outline",
  "webui": "http://[HOST]:[PORT:5690]/",
  "map": [
    "ssl:ro",
    "backup:rw",
    "share:rw",
    "media:rw",
    "config:ro"
  ],
  "ingress": true,
  "ingress_port": 5690,
  "ingress_stream": true,
  "ports": {
    "5678/tcp": null,
    "8081/tcp": 8081
  },
  "ports_description": {
    "5678/tcp": "The port for all n8n traffic. Normally not exposed, as Home Assistant Ingress is more secure and is recommended. You may expose this port if you want to bypass the Ingress (not recommended for security reasons). See the documentation for more information.",
    "8081/tcp": "The port for n8n webhook and API-related traffic. Use this to allow running under Home Assistant Ingress while still allowing certain public communication channels to go through and function. See the documentation for more information."
  },
  "apparmor": true,
  "options": {
    "timezone": "Europe/Berlin",
    "env_vars_list": [],
    "cmd_line_args": ""
  },
  "schema": {
    "timezone": "str",
    "env_vars_list": [
      "match(^[A-Z_0-9]+: .*$)"
    ],
    "cmd_line_args": "str?"
  }
}

config.json (after)
{
  "name": "n8n",
  "version": "4.2.19",
  "slug": "hass-n8n",
  "description": "Self host your n8n instance",
  "url": "https://github.com/Morzomb/hass-n8n",
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "arch": [
    "aarch64",
    "amd64"
  ],
  "backup_exclude": [
    "n8n/.cache",
    "n8n/.n8n/n8nEventLog*.log",
    "n8n/.n8n/crash.journal",
    "supervisord.log*"
  ],
  "image": "ghcr.io/rbillon59/hass-n8n-{arch}",
  "startup": "application",
  "boot": "auto",
  "icon": "icon.png",
  "logo": "icon.png",
  "panel_icon": "mdi:sitemap-outline",
  "webui": "http://[HOST]:[PORT:5690]/",
  "map": [
    "ssl:ro",
    "backup:rw",
    "share:rw",
    "media:rw",
    "config:ro"
  ],
  "ingress": true,
  "ingress_port": 5690,
  "ingress_stream": true,
  "ports": {
    "5678/tcp": null,
    "8081/tcp": 8081
  },
  "ports_description": {
    "5678/tcp": "The port for all n8n traffic. Normally not exposed, as Home Assistant Ingress is more secure and is recommended. You may expose this port if you want to bypass the Ingress (not recommended for security reasons). See the documentation for more information.",
    "8081/tcp": "The port for n8n webhook and API-related traffic. Use this to allow running under Home Assistant Ingress while still allowing certain public communication channels to go through and function. See the documentation for more information."
  },
  "apparmor": true,
  "options": {
    "timezone": "Europe/Paris",
    "env_vars_list": [],
    "cmd_line_args": ""
  },
  "schema": {
    "timezone": "str",
    "env_vars_list": [
      "match(^[A-Z_0-9]+: .*$)"
    ],
    "cmd_line_args": "str?"
  }
}

config.json (diff)
@@ -3,7 +3,7 @@
   "version": "4.2.19",
   "slug": "hass-n8n",
   "description": "Self host your n8n instance",
-  "url": "https://github.com/Rbillon59/hass-n8n",
+  "url": "https://github.com/Morzomb/hass-n8n",
   "hassio_api": true,
   "hassio_role": "default",
   "homeassistant_api": true,
@@ -44,7 +44,7 @@
   },
   "apparmor": true,
   "options": {
-    "timezone": "Europe/Berlin",
+    "timezone": "Europe/Paris",
     "env_vars_list": [],
     "cmd_line_args": ""
   },
